




VITE_SUPABASE_URL=https://hcyodecaeoeiadwyyzrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeW9kZWNhZW9laWFkd3l5enJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNTEzOTQsImV4cCI6MjA1NjYyNzM5NH0.9CcesMivK0TDQ6BGvyxkar9Ezcc1Pmi2ctp4yo7ck-g
             
        
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZmVycnljaHJpcyIsImEiOiJjbThlM21udzAyZXM0MmxzNzBzM2x4ZXVxIn0.IsMdP5zPmP2T8NFv3hVKFw
    
STRIPE_SECRET_KEY=sk_test_51Lj3K0HkqKr5E7J2hjPe2jmKURmoO1eYWShknD8qnRKc59yZmJyiS8dNju8R180laWtauSnr6lrUJUQn8KHfM4kv00eoBeAvm7
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Lj3K0HkqKr5E7J2hjPe2jmKURmoO1eYWShknD8qnRKc59yZmJyiS8dNju8R180laWtauSnr6lrUJUQn8KHfM4kv00eoBeAvm7
VITE_APP_TOLGEE_API_URL=https://app.tolgee.io
VITE_APP_TOLGEE_API_KEY=tgpak_ge3tonjql5vw4n3bny4wkzdhg53he2bvg5xg44logrvgimlmna2q
VITE_SUPABASE_DB_URL=postgresql://postgres:Ferrychris95@@db.hcyodecaeoeiadwyyzrz.supabase.co:5432/postgres
